# run  `go run tools/gen-random-keys/main.go` in the server directory to generate the keys
ENTE_KEY_ENCRYPTION=M9fa+WzOXM6NXSRPADgWdfhRtuY3URdEyaUq7g64B9c=
ENTE_KEY_HASH=kJk/284VJGe9AbPWfhR2Q0VbRcbv30iE87g1K0D0j0Hjfw6I7cb4vVHf5ok2e1ccez2iVPLfSsRa8MsL08VYkg==
ENTE_JWT_SECRET=zc49IazvEgUco2PUCW78CZ0ugflOCOz3l88Jvt3-L30=

# if you deploy it on a server under a domain, you need to set the correct value of the following variables
# it can be changed later

# The backend server URL (Museum) to be used by the webapp
ENDPOINT=http://localhost:8081
# The URL of the public albums webapp (also need to be updated in museum.yml so the correct links are generated)
ALBUMS_ENDPOINT=http://localhost:8082
